{
    "name": "mulova.legacy.editor",
    "references": [
        "mulova.commons",
        "mulova.unicore",
        "mulova.comunity",
        "mulova.legacy",
        "mulova.unicore.editor",
        "mulova.comunity.editor",
        "mulova.builder",
        "reorderablelist",
        "mulova.prebuild",
        "mulova.i18n"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}